db.json (before)
{
  "peliculas": [
    {
      "id": 1,
      "titulo": "Avengers End Game",
      "imagen": "avengers.jpeg",
      "duracion": 182,
      "horarios": [
          "17:30", "20:00", "22:30"
      ],
      "clasificacion": "B"
    } ,
    {
      "id": 2,
      "title": "Star Wars: A new Begining",
      "imagen": "starwars.jpeg",
      "duracion": 175,
      "horarios": [
          "16:35", "19:00", "21:30"
      ],
      "clasificacion": "A"
    },
    {
      "id": 3,
      "title": "Indiana Jones y El Arca Perdida",
      "imagen": "inidanajones.jpeg",
      "duracion": 122,
      "horarios": [
          "16:00", "18:20"
      ],
      "clasificacion": "B"
    },
    {
      "id": 4,
      "title": "Interestelar",
      "imagen": "interestelar.jpeg",
      "duracion": 154,
      "horarios": [
          "16:15", "19:10", "21:30", "22:00"
      ],
      "clasificacion": "C"
    },
    {
      "id": 5,
      "title": "Señales",
      "imagen": "senales.jpeg",
      "duracion": 120,
      "horarios": [
          "17:35", "18:00", "20:30", "21:35"
      ],
      "clasificacion": "B"
    }
  ],
  "ligamx": [
  {
    "posicion": 1,
    "equipo": "León",
    "puntos": 41,
    "dif": 27,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/9/9.png"
  },
  {
    "posicion": 2,
    "equipo": "UANL",
    "puntos": 37,
    "dif": 17,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/16/16.png"
  },
  {
    "posicion": 3,
    "equipo": "Monterrey",
    "puntos": 30,
    "dif": 12,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/14/14.png"
  },
  {
    "posicion": 4,
    "equipo": "Cruz Azul",
    "puntos": 30,
    "dif": 11,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/6/6.png"
  },
  {
    "posicion": 5,
    "equipo": "América",
    "puntos": 29,
    "dif": 9,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/1/1.png"
  },
  {
    "posicion": 6,
    "equipo": "Necaxa",
    "puntos": 29,
    "dif": 8,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/29/29.png"
  },
  {
    "posicion": 7,
    "equipo": "Pachuca",
    "puntos": 28,
    "dif": 6,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/11/11.png"
  },
  {
    "posicion": 8,
    "equipo": "Tijuana",
    "puntos": 28,
    "dif": 5,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/5/5.png"
  },
  {
    "posicion": 9,
    "equipo": "Toluca",
    "puntos": 25,
    "dif": 5,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/17/17.png"
  },
  {
    "posicion": 10,
    "equipo": "Puebla F.C.",
    "puntos": 24,
    "dif": -3,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/11550/11550.png"
  },
  {
    "posicion": 11,
    "equipo": "Santos Laguna",
    "puntos": 22,
    "dif": -2,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/15/15.png"
  },
  {
    "posicion": 12,
    "equipo": "Lobos BUAP",
    "puntos": 20,
    "dif": -17,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/27/27.png"
  },
  {
    "posicion": 13,
    "equipo": "Atlas",
    "puntos": 19,
    "dif": -9,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/10445/10445.png"
  },
  {
    "posicion": 14,
    "equipo": "Guadalajara",
    "puntos": 18,
    "dif": -5,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/7/7.png"
  },
  {
    "posicion": 15,
    "equipo": "UNAM",
    "puntos": 17,
    "dif": -7,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/18/18.png"
  },
  {
    "posicion": 16,
    "equipo": "M. Morelia",
    "puntos": 13,
    "dif": -11,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/10/10.png"
  },
  {
    "posicion": 17,
    "equipo": "Queretaro",
    "puntos": 11,
    "dif": -19,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/3106/3106.png"
  },
  {
    "posicion": 18,
    "equipo": "Veracruz",
    "puntos": 0,
    "dif": -27,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/3107/3107.png"
  }
],
  "profile": {
    "name": "josehdez"
  }
}

db.json (after)
{
  "peliculas": [
    {
      "id": 1,
      "titulo": "Avengers End Game",
      "imagen": "avengers.jpeg",
      "duracion": 182,
      "horarios": [
          "17:30", "20:00", "22:30"
      ],
      "clasificacion": "B"
    } ,
    {
      "id": 2,
      "titulo": "Star Wars: A new Begining",
      "imagen": "starwars.jpeg",
      "duracion": 175,
      "horarios": [
          "16:35", "19:00", "21:30"
      ],
      "clasificacion": "A"
    },
    {
      "id": 3,
      "titulo": "Indiana Jones y El Arca Perdida",
      "imagen": "inidanajones.jpeg",
      "duracion": 122,
      "horarios": [
          "16:00", "18:20"
      ],
      "clasificacion": "B"
    },
    {
      "id": 4,
      "titulo": "Interestelar",
      "imagen": "interestelar.jpeg",
      "duracion": 154,
      "horarios": [
          "16:15", "19:10", "21:30", "22:00"
      ],
      "clasificacion": "C"
    },
    {
      "id": 5,
      "titulo": "Señales",
      "imagen": "senales.jpeg",
      "duracion": 120,
      "horarios": [
          "17:35", "18:00", "20:30", "21:35"
      ],
      "clasificacion": "B"
    }
  ],
  "ligamx": [
  {
    "posicion": 1,
    "equipo": "León",
    "puntos": 41,
    "dif": 27,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/9/9.png"
  },
  {
    "posicion": 2,
    "equipo": "UANL",
    "puntos": 37,
    "dif": 17,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/16/16.png"
  },
  {
    "posicion": 3,
    "equipo": "Monterrey",
    "puntos": 30,
    "dif": 12,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/14/14.png"
  },
  {
    "posicion": 4,
    "equipo": "Cruz Azul",
    "puntos": 30,
    "dif": 11,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/6/6.png"
  },
  {
    "posicion": 5,
    "equipo": "América",
    "puntos": 29,
    "dif": 9,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/1/1.png"
  },
  {
    "posicion": 6,
    "equipo": "Necaxa",
    "puntos": 29,
    "dif": 8,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/29/29.png"
  },
  {
    "posicion": 7,
    "equipo": "Pachuca",
    "puntos": 28,
    "dif": 6,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/11/11.png"
  },
  {
    "posicion": 8,
    "equipo": "Tijuana",
    "puntos": 28,
    "dif": 5,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/5/5.png"
  },
  {
    "posicion": 9,
    "equipo": "Toluca",
    "puntos": 25,
    "dif": 5,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/17/17.png"
  },
  {
    "posicion": 10,
    "equipo": "Puebla F.C.",
    "puntos": 24,
    "dif": -3,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/11550/11550.png"
  },
  {
    "posicion": 11,
    "equipo": "Santos Laguna",
    "puntos": 22,
    "dif": -2,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/15/15.png"
  },
  {
    "posicion": 12,
    "equipo": "Lobos BUAP",
    "puntos": 20,
    "dif": -17,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/27/27.png"
  },
  {
    "posicion": 13,
    "equipo": "Atlas",
    "puntos": 19,
    "dif": -9,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/10445/10445.png"
  },
  {
    "posicion": 14,
    "equipo": "Guadalajara",
    "puntos": 18,
    "dif": -5,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/7/7.png"
  },
  {
    "posicion": 15,
    "equipo": "UNAM",
    "puntos": 17,
    "dif": -7,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/18/18.png"
  },
  {
    "posicion": 16,
    "equipo": "M. Morelia",
    "puntos": 13,
    "dif": -11,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/10/10.png"
  },
  {
    "posicion": 17,
    "equipo": "Queretaro",
    "puntos": 11,
    "dif": -19,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/3106/3106.png"
  },
  {
    "posicion": 18,
    "equipo": "Veracruz",
    "puntos": 0,
    "dif": -27,
    "logo": "https://s3.amazonaws.com/lmxwebsite/docs/archdgtl/AfldDrct/logos/3107/3107.png"
  }
],
  "profile": {
    "name": "josehdez"
  }
}

db.json (diff)
@@ -12,7 +12,7 @@
     } ,
     {
       "id": 2,
-      "title": "Star Wars: A new Begining",
+      "titulo": "Star Wars: A new Begining",
       "imagen": "starwars.jpeg",
       "duracion": 175,
       "horarios": [
@@ -22,7 +22,7 @@
     },
     {
       "id": 3,
-      "title": "Indiana Jones y El Arca Perdida",
+      "titulo": "Indiana Jones y El Arca Perdida",
       "imagen": "inidanajones.jpeg",
       "duracion": 122,
       "horarios": [
@@ -32,7 +32,7 @@
     },
     {
       "id": 4,
-      "title": "Interestelar",
+      "titulo": "Interestelar",
       "imagen": "interestelar.jpeg",
       "duracion": 154,
       "horarios": [
@@ -42,7 +42,7 @@
     },
     {
       "id": 5,
-      "title": "Señales",
+      "titulo": "Señales",
       "imagen": "senales.jpeg",
       "duracion": 120,
       "horarios": [
